<!DOCTYPE html>
<html lang="es">
<head> <title>Mis lugares preferidos</title></head>

<body>    <header><h1>Mis lugares preferidos</h1></header>
                <section><article><h2>Sitio preferido 1</h2>
<p>Escribe aqui son los principales motivos por los que este  sitio te gusta</p></article></section>
             
</body>
</html>

