<!DOCTYPE html>
<html lang="es">
<head> <title>Titulo</title></head>

<body>    <header><h1>Titulo para mi WEB</h1></header>
<nav><a href="lugares.html">Mis lugares favoritos</a> <a href="aficiones.html">Mis aficiones</a></nav>
		<section><article><h2>CONTENIDO PRINCIPAL</h2><p>Este es el contenido principal de mi blog</p></article></section>
		<aside><h3>Opiniones</h3><p>Me gusta esta página.</p><aside>
		<footer><h4>Sobre esta pagina</h4></footer>
		
</body>
</html>
